# set ftx api
exchange.ftx.api.key = your_api_key
exchange.ftx.api.secret = your_api_secret
# set subaccount name, don't use it if you want to use main account
exchange.ftx.api.subaccount = MySubAccount

# set Binance api
exchange.binance.api.key = e9cZWC1MLvczSt9ubvbQ1R644GWgCpMjgIv6VelNksLHSEcDdXxbNG9vIiHRj2zX
exchange.binance.api.secret = H0q0N6U77Cn2gnwVJsyCXSm1XGwu2oGa2bMv2DixJYjTXS2HgiAorsUPiIZAQwXD

# set Telegram Api
telegram.api.url = https://api.telegram.org
telegram.api.token = your_telegram_api_token

# This is for default receiver if there are not specified in code
# Assign a JSON Array format
telegram.api.default.receiver = []

# this setting is optional which is up to test or not
# allow only one recevier
telegram.api.test.receiver = 

# specify authorization string for checking whether the incoming request is legal or not
telegram.webhook.authorization = your_authorization

http.port=8443

# assign a pair of key and secret as api authorization for python program to send data in
http.api.python.key = your_key
http.api.python.secret = your_secret

# assign self-defined ssl signafication
http.ssl.password = simulator
http.ssl.file = lig.keystore

# set default scheduled task execute rate in second
system.task.schedule.peroid = 60
# set default order status task execute rate in second
system.task.orderstatus.period = 5

# specified session timeout period in second(default is 300 seconds)
session.idle.limit = 300